PORT=5000

DATABASE_PORT=6543
DATABASE_PASSWORD=8jf9cwCTJFURAeTR
DATABASE_USERNAME=postgres.lskdhlseiqknbrnelwht
DATABASE_NAME=postgres
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com

JWT_SECRET=oksfjhnwvjevn4-389jv2ounvuhj