PORT=           # <-- write your localhost port here

DATABASE_PORT=            # <-- write your database port here
DATABASE_PASSWORD=        # <-- write your database password here
DATABASE_USERNAME=        # <-- write your database username here
DATABASE_NAME=           # <-- write your database name here
DATABASE_HOST=           # <-- write your database host here

JWT_SECRET=           # <-- write your jwt secret key here